@import '../../../../assets/style/variables';
@import '../../../../assets/style/mixins';

.vie-plan-container{
  display: grid;
  grid-row-gap: 6.667vw;
  .vie-plan-title{
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .plan-svg-title{
    display: grid;
    justify-content: center;
    height: 7vw;
    >svg{
      width: auto;
      height: 100%;
      object-fit: contain;
    }

  }
  .plan-h1-title{
    @include useFontStyle($fs:$l1-fs-vw, $ff: 'Prata');
    text-transform: uppercase;
    margin-top: -2.5vw;
    z-index: -1;
  }

  .plan-card-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.667vw;
    margin: 0 3.333vw 0 3.333vw;
  }

}

.vie-plan-card-container{
  display: grid;
  grid-gap: 0.8333vw;
  background-color: $beige;
  .card-figure{
    width: 100%;
    height: 100%;
    background-color: $beige;
    >img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      mix-blend-mode: multiply;
    }
  }
  .card-content{
    height: 8.91vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr;
    >div{
      display: grid;
      align-items: center;
      text-align: center;
      >div{
        justify-self: center;
        p:last-child{
          opacity: 0.5;
        }
      }
      >button{
        @include disableDefaultButtonStyle();
        width: 100%;
        height: 100%;
        background-color: $brown;
        @include useFontStyle($fc:$white)
      }
    }

  }
}